// pages/Classroom/Classroom.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    questions:[]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    let q1 = {
      qid:"688090891",
      qdetail:"1为什么不要口渴时才喝水为什么不要口渴时才喝水？",
      qanswer:"1人体内细胞不断进行代谢、排除废物、散发热量都会损失水分，因此保持人体每日水分摄入与排出平衡十分必要。当饮水不足时，身体内缺水程度严重者会引起血循环渗透压增高，若这时水分补充不及时，细胞内液的水则流向组织间液产生细胞内脱水。要是等到口渴时再喝水，表明体内失水已经严重，因此我们应养成随时主动饮水的习惯。",
    }
    let q2 = {
      qid:"688090892",
      qdetail:"2为什么不要口渴时才喝水为什么不要口渴时才喝水为什么不要口渴时才喝水为什么不要口渴时才喝水？",
      qanswer:"2人体内细胞不断进行代谢、排除废物、散发热量都会损失水分，因此保持人体每日水分摄入与排出平衡十分必要。当饮水不足时，身体内缺水程度严重者会引起血循环渗透压增高，若这时水分补充不及时，细胞内液的水则流向组织间液产生细胞内脱水。要是等到口渴时再喝水，表明体内失水已经严重，因此我们应养成随时主动饮水的习惯。",
    }
    let q3 = {
      qid:"688090893",
      qdetail:"3为什么不要口渴时才喝水？",
      qanswer:"3人体内细胞不断进行代谢、排除废物、散发热量都会损失水分，因此保持人体每日水分摄入与排出平衡十分必要。当饮水不足时，身体内缺水程度严重者会引起血循环渗透压增高，若这时水分补充不及时，细胞内液的水则流向组织间液产生细胞内脱水。要是等到口渴时再喝水，表明体内失水已经严重，因此我们应养成随时主动饮水的习惯。",
    }
    let q4 = {
      qid:"688090894",
      qdetail:"4为什么不要口渴时才喝水为什么不要口渴时才喝水为什么？",
      qanswer:"4人体内细胞不断进行代谢、排除废物、散发热量都会损失水分，因此保持人体每日水分摄入与排出平衡十分必要。当饮水不足时，身体内缺水程度严重者会引起血循环渗透压增高，若这时水分补充不及时，细胞内液的水则流向组织间液产生细胞内脱水。要是等到口渴时再喝水，表明体内失水已经严重，因此我们应养成随时主动饮水的习惯。",
    }
    let q5 = {
      qid:"688090895",
      qdetail:"5为什么不要口渴时才喝水为什么不要口渴时才喝水为什么不要口渴时才喝水为什么不？",
      qanswer:"5人体内细胞不断进行代谢、排除废物、散发热量都会损失水分，因此保持人体每日水分摄入与排出平衡十分必要。当饮水不足时，身体内缺水程度严重者会引起血循环渗透压增高，若这时水分补充不及时，细胞内液的水则流向组织间液产生细胞内脱水。要是等到口渴时再喝水，表明体内失水已经严重，因此我们应养成随时主动饮水的习惯。",
    }
    let q6 = {
      qid:"688090896",
      qdetail:"6为什么不要口渴时才喝水为什么不要口渴时才喝水为什么不要口渴时才喝水为什么不要口渴时才喝水为什么不要口渴时才喝水为什么不要口渴时才喝水为什么不要口渴时才喝水为什么不要口渴时才喝水为什么不要口渴时才喝水为什么不要口渴时才喝水为什么不要口渴时才喝水为什么不要口渴时才喝水为什么不要口渴时才喝水为什么不要口渴时才喝水为什么不要口渴时才喝水为什么不要口渴时才喝水？",
      qanswer:"6人体内细胞不断进行代谢、排除废物、散发热量都会损失水分，因此保持人体每日水分摄入与排出平衡十分必要。    当饮水不足时，身体内缺水程度严重者会引起血循环渗透压增高，若这时水分补充不及时，细胞内液的水则流向组织间液产生细胞内脱水。要是等到口渴时再喝水，表明体内失水已经严重，因此我们应养成随时主动饮水的习惯。人体内细胞不断进行代谢、排除废物、散发热量都会损失水分，因此保持人体每日水分摄入与排出平衡十分必要。当饮水不足时，身体内缺水程度严重者会引起血循环渗透压增高，若这时水分补充不及时，细胞内液的水则流向组织间液产生细胞内脱水。要是等到口渴时再喝水，表明体内失水已经严重，因此我们应养成随时主动饮水的习惯。人体内细胞不断进行代谢、排除废物、散发热量都会损失水分，因此保持人体每日水分摄入与排出平衡十分必要。当饮水不足时，身体内缺水程度严重者会引起血循环渗透压增高，若这时水分补充不及时，细胞内液的水则流向组织间液产生细胞内脱水。要是等到口渴时再喝水，表明体内失水已经严重，因此我们应养成随时主动饮水的习惯。人体内细胞不断进行代谢、排除废物、散发热量都会损失水分，因此保持人体每日水分摄入与排出平衡十分必要。当饮水不足时，身体内缺水程度严重者会引起血循环渗透压增高，若这时水分补充不及时，细胞内液的水则流向组织间液产生细胞内脱水。要是等到口渴时再喝水，表明体内失水已经严重，因此我们应养成随时主动饮水的习惯。人体内细胞不断进行代谢、排除废物、散发热量都会损失水分，因此保持人体每日水分摄入与排出平衡十分必要。当饮水不足时，身体内缺水程度严重者会引起血循环渗透压增高，若这时水分补充不及时，细胞内液的水则流向组织间液产生细胞内脱水。要是等到口渴时再喝水，表明体内失水已经严重，因此我们应养成随时主动饮水的习惯。人体内细胞不断进行代谢、排除废物、散发热量都会损失水分，因此保持人体每日水分摄入与排出平衡十分必要。当饮水不足时，身体内缺水程度严重者会引起血循环渗透压增高，若这时水分补充不及时，细胞内液的水则流向组织间液产生细胞内脱水。要是等到口渴时再喝水，表明体内失水已经严重，因此我们应养成随时主动饮水的习惯。人体内细胞不断进行代谢、排除废物、散发热量都会损失水分，因此保持人体每日水分摄入与排出平衡十分必要。当饮水不足时，身体内缺水程度严重者会引起血循环渗透压增高，若这时水分补充不及时，细胞内液的水则流向组织间液产生细胞内脱水。要是等到口渴时再喝水，表明体内失水已经严重，因此我们应养成随时主动饮水的习惯。人体内细胞不断进行代谢、排除废物、散发热量都会损失水分，因此保持人体每日水分摄入与排出平衡十分必要。当饮水不足时，身体内缺水程度严重者会引起血循环渗透压增高，若这时水分补充不及时，细胞内液的水则流向组织间液产生细胞内脱水。要是等到口渴时再喝水，表明体内失水已经严重，因此我们应养成随时主动饮水的习惯。",
    }

    var tmp = [q1,q2,q3,q4,q5,q6,q6,q3,q2,q1]
    this.setData({
      questions:tmp
    })

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  },

  // 查看问题解答
  lookdetailanswer:function (e) {
    console.log(e);
    
    var f = e.currentTarget.dataset.value 
    wx.navigateTo({
      url: '/pages/QAnswer/QAnswer',

      success:function (res) {
        res.eventChannel.emit("parasFromClassRoomToQAnswer",{data:f})
      }
    })
  }

})